<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Docker</title>
</head>
<body>
    <header>
        <button>
            <a href="https://8080-lizbethod-dockerdemo-5l200lbhuln.ws-us45.gitpod.io/index">Index</a>
        </button>
        <button>
            <a href="https://8080-lizbethod-dockerdemo-5l200lbhuln.ws-us45.gitpod.io/ubuntu">Ubuntu</a>
        </button>
    </header>
    <h1>¿Qué es Docker?</h1>

    <p>Docker es una plataforma creada con el fin de desarrollar, implementar y ejecutar aplicaciones dentro de contenedores. Lo cual permite a los desarrolladores realizar el empaquetado de nuestras aplicaciones junto a sus correspondientes dependencias dentro de una unidades estandarizadas conocidas bajo el término de contenedores de software. Aunque existen distintos tipos de implementaciones de contenedores, el más famoso motor para crear contenedores de software es Docker.</p>
    <img src="https://picodotdev.github.io/blog-bitix/assets/images/structured-data/docker-750.png">

    <style>
        header{
            top: 0;
            left: 0;
            width: 100%;
            padding: 15px 25px;
            background-color: #a0d2f3;
            position: fixed;
        }
        button {
            background-color: #ffff;
            border-color: #a0d2f3;
        }
        a {
            text-decoration: none;
            color:#000;
            font-size: 18px;
        }
        body {
            color: #000;
            background-color: #ffff;
            padding-left: 35px;
            padding-right: 35px;
            text-align: justify;
        } 
        h1 {
            text-align: center;
            margin-top: 85px;
        }
        p {
            font-size: 20px;
        }
        img {
            padding-left: 530px;
            width: 230px;
            margin-top: 35px;
        }
    </style>
</body>
</html>